Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: GqKk1qJi6dS9gdlK+SBQNUbUDFo=

Name: res/layout/crop__activity_crop.xml
SHA1-Digest: BPld2knbBq37KuPT0Sau9gFlp2Y=

Name: lua/loadmenu.lua
SHA1-Digest: xTx98qsWkrMhaEKj0X7lmny/o4s=

Name: res/drawable/ic_close_gay_24dp.xml
SHA1-Digest: Y4h/sa3j/fxB+87+GmWr/oCIOt8=

Name: res/drawable/ic_key_gay_24dp.xml
SHA1-Digest: EZYxHktsQ4ZXU735oXvQVFNHvHY=

Name: assets/Util.lua
SHA1-Digest: +wS3HewcWGGJbTojXlxp+n6YTVU=

Name: res/layout/color_widget.xml
SHA1-Digest: nRIEqMfbOBKqJg6f/SLLBW4oAcI=

Name: assets/layout/searchbar.lua
SHA1-Digest: ElHxm5msUWpxErDcB+oPzpEmfbw=

Name: res/layout/searchbar.xml
SHA1-Digest: bqaYds1FJSVbfCdLtrhYRX0l3Js=

Name: assets/Bin_protect/18.lua
SHA1-Digest: n0iyuFlmZQNlsk+Q7VlFvaexP+Q=

Name: res/drawable/ic_view_quilt_gay_24dp.xml
SHA1-Digest: PNLIdHY+JuyxK/gHZwSnluXvwgQ=

Name: res/drawable/ic_format_paint_gay_24dp.xml
SHA1-Digest: isGeJtvcyT56V89f8n1W9PqN9RY=

Name: res/layout/action_button.xml
SHA1-Digest: QF+cox8We+5WiccxZP+aeoWaE74=

Name: assets/main.lua
SHA1-Digest: 2WiMpTqLlqJTkSRGYrYNEw4Y9yw=

Name: res/drawable/ic_info_white_24dp.xml
SHA1-Digest: yAOBG3+YSHqwWy3gt39GhNF8WBw=

Name: res/drawable/ic_play_arrow_white_24dp.xml
SHA1-Digest: la/cgeyRhZQ6Wape2VPecG/7ASI=

Name: assets/layout/main.lua
SHA1-Digest: doAeNYZFGKRUJfyDe83PqYuyeoA=

Name: assets/NWDXLPlayer.lua
SHA1-Digest: 4E96jGBqkhh6KVGzwtHP9Suz1XM=

Name: res/drawable/ic_group_add_gay_24dp.xml
SHA1-Digest: fYXP/nW7tpueBq6ChZz80UQ+CNQ=

Name: assets/layout/listitem_sidelvw.lua
SHA1-Digest: PotC0506xWRwt/ILQOfZiQZDQe0=

Name: assets/Bin_protect/11.lua
SHA1-Digest: 9F6gEshltXjmU7edm7ShnJV89N0=

Name: res/drawable-v21/crop__selectable_background.xml
SHA1-Digest: CG2oe1tnXvWbVSREDK26o6ieuYc=

Name: assets/Bin_protect/26.lua
SHA1-Digest: avJ6QpKQA/MscjES1XqYWc8A100=

Name: res/drawable/ic_default.png
SHA1-Digest: tzh6yjPizQlLrW3T997F33VzEmg=

Name: res/drawable/ic_grade_gay_24dp.xml
SHA1-Digest: DzWhXjfYW0NmVNePetcCrzNo0JQ=

Name: assets/Bin_protect/5.lua
SHA1-Digest: H/oZYIOS9P6mUdKlaROzN9ZUtiY=

Name: resources.arsc
SHA1-Digest: X28GJznclScj4Fn+Y0r1TZWWioA=

Name: assets/drawable/account_box.png
SHA1-Digest: E++XdJJsYfw3+p/3mPyA5Gk+E0E=

Name: res/drawable/ic_book_gay_24dp.xml
SHA1-Digest: o5cdxsuJWEX5tukDsXSbX69qgFQ=

Name: res/drawable/ic_bin_five_picture.xml
SHA1-Digest: 3RFaoHa+VFtx9sFPf7KNlTeCww8=

Name: AndroidManifest.xml
SHA1-Digest: Zx24yCb7JCAx1ZvSQhfmxu1mfGE=

Name: assets/Bin_protect/9.lua
SHA1-Digest: WSJfPVmtjgeLR+7aEqOZeFcyB7A=

Name: assets/drawable/vpn.png
SHA1-Digest: 8T3nFr43xeZfNcKOtkAliyd0LNU=

Name: res/drawable-xhdpi-v4/crop__divider.9.png
SHA1-Digest: 2Xe/A8qg43TnbszKtVFQj28H3as=

Name: assets/Bin_protect/22.lua
SHA1-Digest: jLDw52mrId50Mtv0UomIb7SbKiQ=

Name: res/drawable/ic_style_gay_24dp.xml
SHA1-Digest: RUJMLoHmSDh7xw8e6A/w5/RhQjs=

Name: assets/drawable/cloud_outline.png
SHA1-Digest: L3lym1KEa/8xvXa3DEaR22G/M0U=

Name: res/drawable/ic_more_vert_gay_24dp.xml
SHA1-Digest: MYM9KzkviLw9L1jy9piEM4z6/CM=

Name: assets/Bin_protect/14.lua
SHA1-Digest: sY3B8ondwibbR/FSqnSh9EOkORk=

Name: assets/Bin_protect/2.lua
SHA1-Digest: +CXW6Iqe2Ih4PpEo4cxtqGi1TR4=

Name: res/drawable/ripple_light.xml
SHA1-Digest: +mRQV+pJxdQDigw2llr7i6iFAw0=

Name: res/layout/webview_error.xml
SHA1-Digest: raJAB3yxCpYxQK17J2lsYlTNP3o=

Name: res/drawable/ic_bin_one_picture.xml
SHA1-Digest: YfYItDOGUQc9/l+AAu5SJ3tOrN0=

Name: res/drawable/ic_leaf_gay_24dp.xml
SHA1-Digest: OMVWNTsCdbXr6XwH0XG0zzij9mo=

Name: res/drawable/ic_done_gay_24dp.xml
SHA1-Digest: cWjF/hyq2CCCmHgJmDAdghRo/K8=

Name: res/layout/numeric_select_dialog.xml
SHA1-Digest: dJjeKRZXnx0BwSdKOGJrvsHBGmo=

Name: lib/armeabi/libluajava.so
SHA1-Digest: 85VsieQ1uvbqumD9MttMjBxcXKk=

Name: assets/Bin_protect/29.lua
SHA1-Digest: Ympmqzvoew5njBldWogZc1j3htU=

Name: assets/drawable/email_open.png
SHA1-Digest: rBOMq2PoA5egpojybPNlvwPudkM=

Name: res/layout/toast.xml
SHA1-Digest: fu33w9SNy/v4Q5jPjvNwQ8RxY9k=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: LnzzpkfwOnMdJ4j4YitwCGJ+Dz8=

Name: res/drawable/ic_apps_gay_24dp.xml
SHA1-Digest: 7t6zf2KjjwUyAiQ8HQ6WhqMKYew=

Name: res/drawable/ic_invert_colors_gay_24dp.xml
SHA1-Digest: LLcOa+MSNGIcuG+B4ebr7F1Lrxk=

Name: assets/funlib.lua
SHA1-Digest: Tm2+0xPjCL9losTKIzSl29U2TUw=

Name: res/drawable/ic_delete_gay_24dp.xml
SHA1-Digest: LPfvsfUoqgfXnvqjp5UQy8VaKMo=

Name: res/drawable/ic_search_gay_24dp.xml
SHA1-Digest: Dw2lWb4o8ysQQI02fTe9aAhdkOM=

Name: res/drawable/circle_button.xml
SHA1-Digest: sGyvuZsLisMbI0zvjOK9noxmCF0=

Name: lua/loadlayout.lua
SHA1-Digest: UPKNjb6iiEoERcF90MuQAl5hXXw=

Name: assets/Bin_protect/27.lua
SHA1-Digest: xYcq6VEakj2jTKQCZbyG20dfbyQ=

Name: res/drawable/ic_person_gay_24dp.xml
SHA1-Digest: QCCpGmljzoNZ7Kl1Q5zHI3tURgc=

Name: res/drawable/ic_open_in_new_white_24dp.xml
SHA1-Digest: nAlJ3WhnQy5zhteFzE/I5HDLq8k=

Name: assets/Bin_protect/6.lua
SHA1-Digest: eZ+lITvDwaFttcO2N8ysCxHz6hE=

Name: res/drawable/round_button_not_padding.xml
SHA1-Digest: JlJTN1YFQKSLX4QaWWoAbPpyDMk=

Name: res/layout/see_image.xml
SHA1-Digest: 2KktjJg4RmspJfzdMr5ycawx53Q=

Name: res/drawable/ic_content_cut_white_24dp.xml
SHA1-Digest: wriUMwaY8FrhbNcg4DQOsxE8evQ=

Name: assets/Bin_protect/12.lua
SHA1-Digest: 2oNCclDvygZ0nIpCmxkNgn1HvhY=

Name: res/layout/listitem_general.xml
SHA1-Digest: vJVqUVeDlLLr40eZKS9VfGymVMo=

Name: res/drawable/ic_add_gay_24dp.xml
SHA1-Digest: voWZr15Yg78ofYRrzw/tEMKDnGE=

Name: res/drawable/ic_bin_six_picture.xml
SHA1-Digest: 7svbldkryoGaOJvQnMvKL/1sGF8=

Name: assets/drawable/briefcase.png
SHA1-Digest: 2NYFxB+VN98y3uiMDZ0jNG3vrns=

Name: res/drawable/crop__texture.xml
SHA1-Digest: 0Xlp+xE6uS9sztsiLTDCj7+pr9s=

Name: assets/drawable/library.png
SHA1-Digest: qn8/UZHi9RZi5VHrDaybwWbgzck=

Name: assets/Bin_protect/30.lua
SHA1-Digest: v3rS3+cdxcnFT+RaC45GwGLGIzE=

Name: res/drawable/ic_folder_accent_24dp.xml
SHA1-Digest: sSd+5ktqB9XBPiK0dpuuqebb3QU=

Name: assets/Bin_protect/13.lua
SHA1-Digest: UMZeGxayvaKvYFSnTt1IGKxLNJw=

Name: res/drawable/ic_bin_four_picture.xml
SHA1-Digest: QCXLCpiBqaRHL80ykrj7hWvEG7Y=

Name: assets/Bin_protect/23.lua
SHA1-Digest: B7e7EcVTbETXlfx0xwYLcWYBSBw=

Name: res/anim/dialog_enter.xml
SHA1-Digest: jrBY8WZnGAN7hiozZeUJ73aJsOY=

Name: res/drawable-xhdpi-v4/crop__ic_done.png
SHA1-Digest: txZN90LXBex2cqMHXLHlzhLHSNs=

Name: res/drawable/ripple_dark.xml
SHA1-Digest: lwRWgKqub8cu4Xe+qCPI6CskQOw=

Name: res/layout/create_new_app.xml
SHA1-Digest: LBkfsfNr2NmyT+b3y3rqLU5gJh8=

Name: res/layout/inputbar.xml
SHA1-Digest: HPXRWQa9yUZgGoEAuj6o90W+rg4=

Name: res/drawable/ic_public_accent_24dp.xml
SHA1-Digest: 3A6drWRlad4iwK2H8cLjllmjlh8=

Name: res/layout/toolbar.xml
SHA1-Digest: X4MBW5IvGbdM3KWEyfZ7055Lf48=

Name: assets/Bin_protect/17.lua
SHA1-Digest: n/uNyZkhVeqk2boqmnr6FW6lFzc=

Name: res/drawable/ic_content_paste_white_24dp.xml
SHA1-Digest: ceqzvhD6P49IgfE6WehGC3PiDgQ=

Name: res/drawable/ic_more_vert_white_24dp.xml
SHA1-Digest: 6+U/wUJzZwZtoD/mTpXIlJNSPb0=

Name: res/drawable/ic_help_gay_24dp.xml
SHA1-Digest: ymi4yN7Qx7KTgzTc8mYuZfH8G3Q=

Name: assets/init.lua
SHA1-Digest: tLHCjSNW4S2+Dhkt0BgDB2T1O8E=

Name: res/drawable/ic_pageview_gay_24dp.xml
SHA1-Digest: GwTea9Ub1ZEZg+f9GZYGZi8wlKs=

Name: res/drawable/ic_photo_library_gay_24dp.xml
SHA1-Digest: cjweTkB3ipXCYnDVR0dBJBoAhC0=

Name: res/drawable/ic_settings_gay_24dp.xml
SHA1-Digest: cT/mTOZjv85bGdh/Drr/i9D9jL4=

Name: res/anim/activity_exit_scale.xml
SHA1-Digest: kUi8WJBlP1M4vyte3a5MBKroduM=

Name: res/drawable-xhdpi-v4/crop__ic_cancel.png
SHA1-Digest: 7Brb5rmt3GCS2UHIDPrdojX2LP0=

Name: assets/utils.lua
SHA1-Digest: fM8IvdQBnXeS+vZtdOfZkGIJKq4=

Name: assets/Bin_protect/1.lua
SHA1-Digest: UxQWfV7D4gg+S1O5oJX6G2VIoFQ=

Name: lua/import.lua
SHA1-Digest: iwHeoNr0rRLPjAYj92QmG+wGVyo=

Name: res/drawable/ic_menu_white_24dp.xml
SHA1-Digest: 5DxEB1ym8+yh4Cj6AUitLRn1DwU=

Name: assets/drawable/__ic_menu.png
SHA1-Digest: 5e42aXCaAr3djM9PaRwEDFkgIRY=

Name: res/drawable/ic_ver_gay_24dp.xml
SHA1-Digest: WctMIwC994Tod9jmNtWympHrmyE=

Name: assets/Bin_protect/28.lua
SHA1-Digest: 7y0ew7k0qQP1dhfUSbpqgcaTlFA=

Name: assets/mirror_lua.zip
SHA1-Digest: WdqucYkzxbHIvQYKCUe1zG1wTZ0=

Name: assets/drawable/magnify.png
SHA1-Digest: vi92zTZYoJSTYq6gnOL6fYegbe8=

Name: res/layout/input_dialog.xml
SHA1-Digest: OwcmHenz46BxMu17mgxjUpQFMjw=

Name: res/anim/activity_enter_scale.xml
SHA1-Digest: 1JNlqodkoX9RfMsMMETNhjicM3Y=

Name: assets/layout/sidebar.lua
SHA1-Digest: Y9UwW+5ifJm5MY8J61whF3qpDMU=

Name: res/drawable/error_404.png
SHA1-Digest: MCsJD+mn0j+PZ8PbtX0njhQWmNg=

Name: assets/drawable/__sidebar.png
SHA1-Digest: PYAK+t/9acLlevWROV5mwe1Y+Q8=

Name: assets/fapploader.lua
SHA1-Digest: I7B2uIpLH8vJX/lcpaaohz69mVY=

Name: res/layout/welcome.xml
SHA1-Digest: gk5l1ck13XPxZOJTwe+H1Df3bio=

Name: res/drawable/ic_bin_three_picture.xml
SHA1-Digest: NUkbn0Xj20h42XmFln0GNgRHw2E=

Name: assets/drawable/__ic_more.png
SHA1-Digest: zi+mlBxZbJ0helYJX4FUncw3lHc=

Name: assets/drawable/wikipedia.png
SHA1-Digest: zw4yfW/h3JOJQVNa7Udy1emR8qM=

Name: assets/Bin_protect/3.lua
SHA1-Digest: JdTx3Oxc6v2Nl0v8C6wMm6d5SvM=

Name: assets/drawable/bookmark.png
SHA1-Digest: Q/55jCQzQH65OE5BxiMCzvWwuKI=

Name: assets/AdBlocker.lua
SHA1-Digest: lfcw2I5Ur62RezwYPb6JpFvqu88=

Name: assets/Bin_protect/7.lua
SHA1-Digest: Y++QeisJm2DApkGl3o85EK+qQz8=

Name: res/drawable/welcome.png
SHA1-Digest: SxE5GxEoqsnySot6EMGSWLMCOIM=

Name: classes2.dex
SHA1-Digest: RaX4qfafuUUaZDpNXfxl8ygTuCY=

Name: res/drawable/btn_hollow_rectangle.xml
SHA1-Digest: wcULAbc89JKF9AiJHozmZG8UUrk=

Name: res/layout/video_loading.xml
SHA1-Digest: JjoBfTcYVQ53Bbmkotpi7vizX2U=

Name: res/drawable/ic_save_gay_24dp.xml
SHA1-Digest: MST7eQMMMncwgT/2RwAbI0ue4ro=

Name: assets/drawable/web.png
SHA1-Digest: GbZgfXIfjjgRL4qvnf8bpaExNWA=

Name: assets/popMenuFunc.lua
SHA1-Digest: 7+IRgcmAN3hSjGQqAk/3r07ixtU=

Name: assets/Bin_protect/24.lua
SHA1-Digest: PISCJdD6zz51m7on1AMwgDW5A74=

Name: res/drawable/ripple_circle.xml
SHA1-Digest: K2q07Hh9q6S2k9V33g+juJciKlg=

Name: assets/SimpleDocument.lua
SHA1-Digest: EzZL6DvVQCaSsSyM7JUjrIUMZYY=

Name: assets/drawable/credit_card.png
SHA1-Digest: 3taRsr5ne5PiqhMOlmZhmOXTI2Y=

Name: res/xml/provider_paths.xml
SHA1-Digest: HqKFqRmoQ1iKJIctgtGLVw9xIkQ=

Name: assets/drawable/fire.png
SHA1-Digest: 0EoTMYR9u3SPgE2mzcmNWNxcYhk=

Name: assets/welcome.png
SHA1-Digest: dl4BaeMInytOvOJD+RU6lhE/GuE=

Name: assets/drawable/__ic_fltbtn.png
SHA1-Digest: RX1fLzFptqZcXm1l3XSqxsLxzR0=

Name: assets/drawable/refresh.png
SHA1-Digest: QJbATAuXF3TWd5PFUbz+ke217H4=

Name: assets/drawable/home_variant.png
SHA1-Digest: fcFtDc9xoeu9nzfsDw7x4eHv5Bw=

Name: assets/loadBar.lua
SHA1-Digest: 3gXbFEmFc+YT2HipvQpc33a/8Xc=

Name: res/layout/download.xml
SHA1-Digest: c2jymh9Lrx4cp3im7aUY9P+CdQo=

Name: res/drawable/ic_bin_two_picture.xml
SHA1-Digest: NT9wxcX7Nlu5Oq1FcTT2Lam87ik=

Name: res/drawable/ic_package_gay_24dp.xml
SHA1-Digest: cLDxsKgi/T1Pm9V5he/C5bShwm0=

Name: assets/drawable/apple_safari.png
SHA1-Digest: /zpRdUys2sMjckJt3O1DHLlEFes=

Name: res/anim/dialog_bottom_exit.xml
SHA1-Digest: Qh7H1Ov+kfTvSWJqa5vBiLKlhEw=

Name: assets/drawable/cloud.png
SHA1-Digest: nZ74FOh5fYzVFdvlVMcRcFTvlPI=

Name: res/drawable/ic_check_circle_white_24dp.xml
SHA1-Digest: wLzazfF3iQNsHbtbT9lQ03qWh3s=

Name: assets/drawable/internet_explorer.png
SHA1-Digest: kX65iI0W1xTebN8ohV4Wh031yrU=

Name: res/layout/picker_edit.xml
SHA1-Digest: TkBthYeK4NhGwVS0Dh2sFC4g1G8=

Name: res/drawable/ic_share_gay_24dp.xml
SHA1-Digest: g4sCCQT+HNIJ0lehJA95xww7nhM=

Name: assets/drawable/__ic_close.png
SHA1-Digest: H4UUMkMqfUOowYf2ToDwXXL1x+Y=

Name: res/drawable/ic_arrow_back_gay_24dp.xml
SHA1-Digest: X9XCCu3Iw6tHRKBPma2HQAdVIgA=

Name: assets/Bin_protect/20.lua
SHA1-Digest: IeSqWhKXszPoaPbVr98qZMylEtI=

Name: assets/Bin_protect/16.lua
SHA1-Digest: 763zAK8R7XoLClTY0ac2VvJmJZo=

Name: assets/drawable/arrow_right_bold_circle.png
SHA1-Digest: RXGGjAf7wwQ+MfWjMhn4BznZlns=

Name: assets/Bin_protect/19.lua
SHA1-Digest: S9ssgI9B/Uj3PDSOgSsj8vzadGs=

Name: res/drawable/ic_undo_white_24dp.xml
SHA1-Digest: 8+WO/gZvmJ4QDp8Eu/NbU/gMT9I=

Name: assets/Bin_protect/4.lua
SHA1-Digest: hykW4l5l7ySKbg3QDwApn1ZnBwQ=

Name: res/drawable/ic_add_white_24dp.xml
SHA1-Digest: ltnx1vDYEGAYNyc+0BfP0ntbN8s=

Name: res/drawable/ic_content_copy_white_24dp.xml
SHA1-Digest: Qzb2aqK7D1Pwhp85Yj3nszrgJJE=

Name: assets/drawable/library_books.png
SHA1-Digest: 0GWRVFyuvNIGGBQ0Wfs9B0Rkrmc=

Name: res/drawable/ic_sun_gay_24dp.xml
SHA1-Digest: 84dI1Hz07Jqa9IUWthszXRcC/3o=

Name: res/layout/color_preview.xml
SHA1-Digest: EyzV+ZIg9nHkgaMm5BJu8rsbMFM=

Name: assets/icon.png
SHA1-Digest: SaymhXJZXxMxeitHgznmN4Eyb1M=

Name: assets/Bin_protect/10.lua
SHA1-Digest: NQaShDhDH0Orecn8je3yiN+0ppE=

Name: assets/Bin_protect/25.lua
SHA1-Digest: k4QGsi19GR2qi5mpG3wlVoBqRZk=

Name: res/layout/color_selector.xml
SHA1-Digest: HN9OqoBSxBsMcoT/B1UCE2UC33k=

Name: res/drawable/icon.png
SHA1-Digest: fiaA+mkAS1X5HV5ArBZImdTfmQo=

Name: res/drawable/ripple_mask_ligth.xml
SHA1-Digest: /jBrvSdxu4VeidA6awT9pOJfwhU=

Name: assets/drawable/alert.png
SHA1-Digest: KJ6AkYcXdZfdwyLk3HYerz8XDns=

Name: readme.txt
SHA1-Digest: /GdiSqZqZQGqXxxQL+RzBzhLKso=

Name: res/drawable/ic_color_lens_ash_24dp.xml
SHA1-Digest: AJDmsfKPF63A4LhbU8Bsd54Ea6U=

Name: res/layout/crop__layout_done_cancel.xml
SHA1-Digest: q4XC+SJegNI37wglNsxdk1OOFUk=

Name: res/drawable/ic_select_all_white_24dp.xml
SHA1-Digest: TNieMF6yIygvAbGStqv+sQFfHJ4=

Name: res/drawable/ripple_mask.xml
SHA1-Digest: fpFAMEmFvCQ9Fh8QclhDCjuLpOs=

Name: assets/NWDXLPlayer_bitmapList.lua
SHA1-Digest: VL7LGd1Yn+XvuEEQeTuZtmeQyIs=

Name: assets/drawable/__ic_search.png
SHA1-Digest: KsAzZDihVefaFqyTOD8C1wAOpJM=

Name: assets/drawable/__ic_delete.png
SHA1-Digest: LSDC5pucz7ue7wZWqq9xzc5j+WQ=

Name: res/drawable/ic_more_horiz_gay_24dp.xml
SHA1-Digest: dEbkr+Q+g2F/TlhynLCWbHWgZpQ=

Name: res/drawable/progressbar.xml
SHA1-Digest: YqpisCZe01EW0zz/lIZNPxsyzv8=

Name: res/anim/dialog_exit.xml
SHA1-Digest: kVwXIkXZmHp6EyHha8kZAOW7LcY=

Name: assets/BaseFunlib.lua
SHA1-Digest: S1hkjFsXQe6IuEPTDgv1uJfa6uw=

Name: assets/config.lua
SHA1-Digest: BkWOZ6vmKLN52tcTlokY/kht4PA=

Name: assets/drawable/map.png
SHA1-Digest: 3iGbSHKDICmDMQhDlZmuEZvilxw=

Name: assets/Bin_protect/15.lua
SHA1-Digest: FOffrrJ6aiQV6S0VTwaqN8i00JI=

Name: lua/loadbitmap.lua
SHA1-Digest: Ivy0jwQYzjmg3aXibzJGj5GzI5A=

Name: assets/Bin_protect/8.lua
SHA1-Digest: o+OKXV0gFuJf34pDwxBgC50lbEU=

Name: assets/drawable/desktop_tower.png
SHA1-Digest: XYRoy3oHOj75Z2FzXezIFnC511k=

Name: assets/layout/tool_bar.lua
SHA1-Digest: VDYfMSFusCTeD5SUp+9UWHQZrHk=

Name: assets/drawable/cash_usd.png
SHA1-Digest: HGhvfisxnqrr01d+k8dN1uPy+w8=

Name: res/anim/dialog_bottom_enter.xml
SHA1-Digest: eJSmPlzfMFTJ3ymrFwBiLyBGK3Y=

Name: res/drawable/ic_moon_gay_24dp.xml
SHA1-Digest: CCxgSn0nb/LIhEf9hfm4776ij7g=

Name: assets/Bin_protect/21.lua
SHA1-Digest: GPSo//qCtL155zXHXMYBdKKwJTA=

Name: res/drawable/list_item_divider.xml
SHA1-Digest: d9cwEc/4OFe/AsC7XJqelFoaEY8=

Name: res/drawable/round_button.xml
SHA1-Digest: OeQrsFObop7blb6mfwSxcxrNTRM=

Name: res/drawable-xhdpi-v4/crop__tile.png
SHA1-Digest: tH39H2N0nLkoO9KMGrl+/ypcKPw=

Name: assets/drawable/book.png
SHA1-Digest: 5ONcrmJeq394UoMm7EPAu1snhic=

Name: classes.dex
SHA1-Digest: U74GgvONqs/IxOCBOCBlr4ojH1E=

Name: res/drawable/ic_check_white_24dp.xml
SHA1-Digest: BGQpcPf67DIgWKhrEcKQbX1sB+w=

